{
  "name": "nodeExam",
  "version": "1.0.0",
  "description": "Exam project for the node.js B-class Made by Søren Raben",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soren1907/nodeExam.git"
  },
  "author": "Søren Raben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soren1907/nodeExam/issues"
  },
  "homepage": "https://github.com/soren1907/nodeExam#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.6",
    "socket.io": "^4.1.2"
  }
}
